# server/.env.production
# 🔐 JWT Secret - مفتاح قوي جداً (64 حرف على الأقل)
JWT_SECRET=6a4f8c3e9b2d7a1f5e8c3b9d2a4f6e8c1b7d9a2e4f6c8a0b3d5e7f9c1a3b5d7f9

# 🌐 بيئة الإنتاج
NODE_ENV=production

# 🚪 منفذ السيرفر (داخلي فقط، Nginx يتعامل معه)
PORT=5000

# 🗄️ قاعدة البيانات (استخدم قاعدة بيانات منفصلة للإنتاج)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pharmacy_prod
DB_USER=pharmacy_user
DB_PASSWORD=YourVeryStrongDBPasswordHere123!

# 🎨 رابط الواجهة الأمامية
FRONTEND_URL=https://votre-domaine.com

# 📧 إعدادات البريد (إذا كنت تستعمل الإشعارات)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply@votre-domaine.com
SMTP_PASS=your_app_password

# 📊 مستوى التسجيل (error فقط للإنتاج)
LOG_LEVEL=error
